# spring3-examplos

./: pom.xml
compose/: docker-compose.yml  tips.txt
compose/localstack/: 01-create-lambda.sh
src/main/java/io/github/api/spring3examplos/: Spring3ExamplosApplication.java
src/main/java/io/github/api/spring3examplos/aws/lambda/app/: ChamarLambdaService.java
src/main/java/io/github/api/spring3examplos/aws/lambda/config/: LambdaConfig.java  MapperConfig.java
src/main/java/io/github/api/spring3examplos/azure/function/config/: FunctionsConfig.java
src/main/java/io/github/api/spring3examplos/lambda/app/: ChamarLambdaService.java
src/main/java/io/github/api/spring3examplos/lambda/config/: LambdaConfig.java  MapperConfig.java
src/main/resources/: application.properties
src/test/java/io/github/api/spring3examplos/: Spring3ExamplosApplicationTests.java
