spring.application.name=spring3-examplos

########################################
# AWS
########################################
app.aws.region=sa-east-1
app.aws.lambda.arn=arn:aws:lambda:sa-east-1:123456789012:function:my-function