spring.application.name=spring3-examplos

########################################
# AWS
########################################
app.aws.region=us-east-1
app.aws.lambda.arn=arn:aws:lambda:us-east-1:000000000000:function:HelloTiago