spring.application.name=spring3-examplos

########################################
# AWS
########################################
app.aws.region=sa-east-1
app.aws.lambda.arn=arn:aws:lambda:sa-east-1:000000000000:function:HelloTiago
app.aws.environment=local
aws.region.static=${app.aws.region}

########################################
# Azure
########################################
app.azure.environment=local
azure.storage.account-name=seu-account-name
azure.storage.account-key=seu-account-key
azure.servicebus.connection-string=seu-connection-string